<!DOCTYPE html>
<html>
<head>
    <style>
        .image-div {
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            animation: changeImage 9s infinite;
        }
      
             .image-div::after {
            content: "Lorem Ipsum dolore";
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            font-size: 20px;
        }

      
      
        @keyframes changeImage {
            0%, 33.33% {
                background-image: url(https://cdn.glitch.global/3c7125fe-54ef-4fce-9798-577048a3b513/1.png?v=1684588450770);
            }
            33.33%, 66.66% {
                background-image: url(https://cdn.glitch.global/3c7125fe-54ef-4fce-9798-577048a3b513/2.png?v=1684588458562);
            }
            66.66%, 100% {
                background-image: url(https://cdn.glitch.global/3c7125fe-54ef-4fce-9798-577048a3b513/3.png?v=1684588468909);
            }
        }
    </style>
</head>
<body>
    <div class="image-div"></div>
  </body>
</html>






<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="column">
      <p>Lorem ipsum dolor</p>
    </div>
    <div class="column">
      <p>Sit amet consectetur</p>
    </div>
  </div>
</body>
</html>







<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="custom-container">
    <div class="custom-column">
      <p>Lorem ipsum dolor</p>
    </div>
    <div class="custom-column">
      <p>Sit amet consectetur</p>
    </div>
    <div class="custom-column">
      <p>Adipiscing elit sed</p>
    </div>
    <div class="custom-column">
      <p>Tempor incididunt ut</p>
    </div>
  </div>
</body>
</html>




